{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "https://www.theodinproject.com/lessons/node-path-javascript-weather-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "S_M_Ravini_Dimanthi_Mahawewa <smrdmahawewa@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
